{
  "name": "itswil.github.io",
  "version": "1.0.0",
  "description": "My Portfolio",
  "author": "itswil",
  "repository": {
    "type": "git",
    "url": "https://github.com/itswil/itswil.github.io"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "rimraf": "^2.3.1"
  }
}
